# https://vale.sh/docs/topics/config/

StylesPath = test/styles

MinAlertLevel = suggestion

Packages = write-good

Vocab = Tezos

# Treat mdx files as md files
[formats]
mdx = md

[*.{md,mdx}]
BasedOnStyles = Vale, write-good, Tezos
